APP_NAME=RicochetTest
APP_ENV=local
APP_KEY=base64:zEyoLdMEFZJafNz6/CF7HrM8a+BnavpWrkbND54Bq90=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ricochet_test_api
DB_USERNAME=root
DB_PASSWORD=Password123@
